/**
* flex
*/
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.items-center {
  align-items: center;
}
.justify-content {
  justify-content: center;
}

/**
* margin
*/
.mt20 {
  margin-top: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.m20 {
  margin: 20px;
}
.mb10 {
  margin-bottom: 10px;
}

/**
* padding
*/
.pl20 {
  padding-left: 20px;
}
.pl15 {
  padding-left: 15px;
}

/**
* 字号
*/
.f32 {
  font-size: 32px;
}
