.answer_picker {
  padding: 20px 15px;
  span {
    color: #999;
  }
}
.ops_items {
  padding: 20px;
  margin: 10px;
  margin-top: 30px;
  border: 1px #999 solid;
  border-radius: 20px;
  margin-bottom: 20px;
}
