.examination-view {
  // background-color: burlywood;
}

.ev-ops__swiper {
  height: 90vh;
  border-radius: 40px;
  background-color: antiquewhite;
}
.ev-ops__title {
  padding: 20px 15px;
}
.ev-ops__bg {
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
}
.ev-ops {
  width: 345px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.ev-ops__act {
  color: red;
}
.ev-ops__img {
  width: 100%;
}
.ev-ops__img-bg {
  height: 345px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: #ffffff;
}

.home-backstage__btn {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
